apiVersion: apps/v1
kind: Deployment
metadata:
  name: "todo-app-api"
spec:
  selector:
    matchLabels:
      app: "serviceTodoAppApi"
  replicas: 5
  template:
    metadata:
      labels:
        app: "serviceTodoAppApi"
    spec:
      containers:
        - image: {{ .Values.image.repository }}/todo:{{ .Values.todo-app-api.tag }}
          imagePullPolicy: Always
          name: "todo"
          ports:
            - containerPort: {{ .Values.todo-app-api.port }}
              protocol: TCP
