apiVersion: v1
kind: Service
metadata:
  name: service-todo-app-api
  labels:
    app: serviceTodoAppApi
spec:
  type: NodePort
  ports:
  - port: {{ .Values.todoAppApi.port }}
  selector:
    app: "serviceTodoAppApi"
